{
  "name": "takeout_decision_maker",
  "version": "1.0.0",
  "description": "> 30 秒内结束\"今天吃什么\"的纠结",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friday-ckp/takeout_decision_maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/friday-ckp/takeout_decision_maker/issues"
  },
  "homepage": "https://github.com/friday-ckp/takeout_decision_maker#readme"
}
